upstream couchdb_cluster {
   server couchdb1.demo.vme:5984;
   server couchdb2.demo.vme:5984;
   server couchdb3.demo.vme:5984;
 }

 server {
   listen 5984 default;

   location / {
      resolver 127.0.0.11;
      proxy_connect_timeout 1s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://couchdb_cluster;
      break;
   }

 }
