; http://docs.couchdb.org/en/stable/cluster/theory.html
;
; q - The number of shards.
; r - The number of copies of a document with the same revision that
;     have to be read before CouchDB returns with a 200 and the document. If
;     there is only one copy of the document accessible, then that is
;     returned with 200.
; w - The number of nodes that need to save a document before a write is
;     returned with 201. If the nodes saving the document is <w but >0, 202
;     is returned.
; n - The number of copies there is of every document. Replicas.
;
[cluster]
q=6
n=2
r=1
w=1
